feedfetcher/admin.py:6:1: E302 expected 2 blank lines, found 1
feedfetcher/admin.py:7:1: W191 indentation contains tabs
feedfetcher/admin.py:8:1: W191 indentation contains tabs
feedfetcher/admin.py:10:41: W292 no newline at end of file
feedfetcher/feeds.py:5:1: E302 expected 2 blank lines, found 1
feedfetcher/feeds.py:6:1: W191 indentation contains tabs
feedfetcher/feeds.py:7:1: W191 indentation contains tabs
feedfetcher/feeds.py:8:1: W191 indentation contains tabs
feedfetcher/feeds.py:9:1: W191 indentation contains tabs
feedfetcher/feeds.py:10:1: W191 indentation contains tabs
feedfetcher/feeds.py:11:1: W191 indentation contains tabs
feedfetcher/feeds.py:12:1: W191 indentation contains tabs
feedfetcher/feeds.py:13:1: W191 indentation contains tabs
feedfetcher/feeds.py:13:28: E201 whitespace after '('
feedfetcher/feeds.py:13:37: E202 whitespace before ')'
feedfetcher/feeds.py:14:1: W191 indentation contains tabs
feedfetcher/feeds.py:15:1: W191 indentation contains tabs
feedfetcher/feeds.py:16:1: W191 indentation contains tabs
feedfetcher/feeds.py:16:28: E201 whitespace after '('
feedfetcher/feeds.py:16:37: E202 whitespace before ')'
feedfetcher/feeds.py:17:1: W191 indentation contains tabs
feedfetcher/feeds.py:18:1: W191 indentation contains tabs
feedfetcher/feeds.py:18:27: E201 whitespace after '('
feedfetcher/feeds.py:18:31: E202 whitespace before ')'
feedfetcher/feeds.py:19:1: W191 indentation contains tabs
feedfetcher/feeds.py:19:22: W292 no newline at end of file
feedfetcher/forms.py:4:1: E302 expected 2 blank lines, found 1
feedfetcher/forms.py:7:27: W291 trailing whitespace
feedfetcher/models.py:5:1: E302 expected 2 blank lines, found 1
feedfetcher/models.py:6:1: W191 indentation contains tabs
feedfetcher/models.py:7:1: W191 indentation contains tabs
feedfetcher/models.py:7:2: E301 expected 1 blank line, found 0
feedfetcher/models.py:8:1: W191 indentation contains tabs
feedfetcher/tasks.py:12:1: E302 expected 2 blank lines, found 1
feedfetcher/tasks.py:14:1: W191 indentation contains tabs
feedfetcher/tasks.py:15:1: W191 indentation contains tabs
feedfetcher/tasks.py:16:1: W191 indentation contains tabs
feedfetcher/tasks.py:17:1: W191 indentation contains tabs
feedfetcher/tasks.py:18:1: W191 indentation contains tabs
feedfetcher/tasks.py:19:1: W191 indentation contains tabs
feedfetcher/tasks.py:20:1: W191 indentation contains tabs
feedfetcher/tasks.py:21:1: W191 indentation contains tabs
feedfetcher/tasks.py:22:1: W191 indentation contains tabs
feedfetcher/tasks.py:23:1: W191 indentation contains tabs
feedfetcher/tasks.py:24:1: W191 indentation contains tabs
feedfetcher/tasks.py:25:1: W191 indentation contains tabs
feedfetcher/tasks.py:25:29: E201 whitespace after '('
feedfetcher/tasks.py:25:38: E202 whitespace before ')'
feedfetcher/tasks.py:26:1: W191 indentation contains tabs
feedfetcher/tasks.py:27:1: W191 indentation contains tabs
feedfetcher/tasks.py:28:1: W191 indentation contains tabs
feedfetcher/tasks.py:28:29: E201 whitespace after '('
feedfetcher/tasks.py:28:38: E202 whitespace before ')'
feedfetcher/tasks.py:29:1: W191 indentation contains tabs
feedfetcher/tasks.py:30:1: W191 indentation contains tabs
feedfetcher/tasks.py:30:28: E201 whitespace after '('
feedfetcher/tasks.py:30:32: E202 whitespace before ')'
feedfetcher/tasks.py:31:1: W191 indentation contains tabs
feedfetcher/tasks.py:32:1: W191 indentation contains tabs
feedfetcher/tasks.py:32:1: W293 blank line contains whitespace
feedfetcher/tasks.py:33:1: W191 indentation contains tabs
feedfetcher/tasks.py:34:1: W191 indentation contains tabs
feedfetcher/tasks.py:34:63: W292 no newline at end of file
feedfetcher/tests.py:4:1: E302 expected 2 blank lines, found 1
feedfetcher/tests.py:5:1: W191 indentation contains tabs
feedfetcher/tests.py:6:1: W191 indentation contains tabs
feedfetcher/tests.py:6:28: W292 no newline at end of file
feedfetcher/tests.py:6:20: E201 whitespace after '('
feedfetcher/views.py:1:80: E501 line too long (93 > 79 characters)
feedfetcher/views.py:10:1: E302 expected 2 blank lines, found 1
feedfetcher/views.py:11:1: W191 indentation contains tabs
feedfetcher/views.py:12:1: W191 indentation contains tabs
feedfetcher/views.py:13:1: W191 indentation contains tabs
feedfetcher/views.py:14:1: W191 indentation contains tabs
feedfetcher/views.py:14:30: E251 unexpected spaces around keyword / parameter equals
feedfetcher/views.py:15:1: W191 indentation contains tabs
feedfetcher/views.py:16:1: W191 indentation contains tabs
feedfetcher/views.py:17:1: W191 indentation contains tabs
feedfetcher/views.py:18:1: W191 indentation contains tabs
feedfetcher/views.py:19:1: W191 indentation contains tabs
feedfetcher/views.py:19:1: W293 blank line contains whitespace
feedfetcher/views.py:20:1: W191 indentation contains tabs
feedfetcher/views.py:21:1: W191 indentation contains tabs
feedfetcher/views.py:21:4: E128 continuation line under-indented for visual indent
feedfetcher/views.py:20:41: E231 missing whitespace after ','
feedfetcher/views.py:21:20: E251 unexpected spaces around keyword / parameter equals
feedfetcher/views.py:21:22: E251 unexpected spaces around keyword / parameter equals
feedfetcher/views.py:22:1: W191 indentation contains tabs
feedfetcher/views.py:22:1: W293 blank line contains whitespace
feedfetcher/views.py:23:1: W191 indentation contains tabs
feedfetcher/views.py:25:1: W191 indentation contains tabs
feedfetcher/views.py:25:34: W291 trailing whitespace
feedfetcher/views.py:26:1: W191 indentation contains tabs
feedfetcher/views.py:28:1: W191 indentation contains tabs
feedfetcher/views.py:29:1: W191 indentation contains tabs
feedfetcher/views.py:30:1: W191 indentation contains tabs
feedfetcher/views.py:31:1: W191 indentation contains tabs
feedfetcher/views.py:32:1: W191 indentation contains tabs
feedfetcher/views.py:33:1: W191 indentation contains tabs
feedfetcher/views.py:34:1: W191 indentation contains tabs
feedfetcher/views.py:35:1: W191 indentation contains tabs
feedfetcher/views.py:36:1: W191 indentation contains tabs
feedfetcher/views.py:37:1: W191 indentation contains tabs
feedfetcher/views.py:38:1: W191 indentation contains tabs
feedfetcher/views.py:39:1: W191 indentation contains tabs
feedfetcher/views.py:40:1: W191 indentation contains tabs
feedfetcher/views.py:40:1: W293 blank line contains whitespace
feedfetcher/views.py:41:1: W191 indentation contains tabs
feedfetcher/views.py:42:1: W191 indentation contains tabs
feedfetcher/views.py:42:4: E128 continuation line under-indented for visual indent
feedfetcher/views.py:41:40: E231 missing whitespace after ','
feedfetcher/views.py:42:20: E251 unexpected spaces around keyword / parameter equals
feedfetcher/views.py:42:22: E251 unexpected spaces around keyword / parameter equals
feedfetcher/views.py:44:1: E302 expected 2 blank lines, found 1
feedfetcher/views.py:45:1: W191 indentation contains tabs
feedfetcher/views.py:46:1: W191 indentation contains tabs
feedfetcher/views.py:46:29: E251 unexpected spaces around keyword / parameter equals
feedfetcher/views.py:46:31: E251 unexpected spaces around keyword / parameter equals
feedfetcher/views.py:47:1: W191 indentation contains tabs
feedfetcher/views.py:48:1: W191 indentation contains tabs
feedfetcher/views.py:49:1: W191 indentation contains tabs
feedfetcher/views.py:50:1: W191 indentation contains tabs
feedfetcher/views.py:51:1: W191 indentation contains tabs
feedfetcher/views.py:52:1: W191 indentation contains tabs
feedfetcher/views.py:52:3: E128 continuation line under-indented for visual indent
feedfetcher/views.py:51:41: E231 missing whitespace after ','
feedfetcher/views.py:52:19: E251 unexpected spaces around keyword / parameter equals
feedfetcher/views.py:52:21: E251 unexpected spaces around keyword / parameter equals
feedfetcher/migrations/0001_initial.py:16:80: E501 line too long (114 > 79 characters)
